# Analysis of json data

In [1]:
students = {
    "firstName": ['sabita', 'bhawana', 'puja', 'pooza', 'pooja'],
    "lastName": ['rajbanshi', 'singh', 'magar', 'magar', 'magar'],
    "email": ['sabita@gmail.com', 'bhawana@email.com', 'puja@email.com', 'sangita@yahoo.co.uk','puja@gmail.com']
    
}

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(students)
df

  firstName   lastName                email
0    sabita  rajbanshi     sabita@gmail.com
1   bhawana      singh    bhawana@email.com
2      puja      magar       puja@email.com
3     pooza      magar  sangita@yahoo.co.uk
4     pooja      magar       puja@gmail.com

In [4]:
#sort this data by firstName (default=ascending order)
df.sort_values(by='firstName')

  firstName   lastName                email
1   bhawana      singh    bhawana@email.com
4     pooja      magar       puja@gmail.com
3     pooza      magar  sangita@yahoo.co.uk
2      puja      magar       puja@email.com
0    sabita  rajbanshi     sabita@gmail.com

In [5]:
#sort in descending order
df.sort_values(by='firstName', ascending=False)

  firstName   lastName                email
0    sabita  rajbanshi     sabita@gmail.com
2      puja      magar       puja@email.com
3     pooza      magar  sangita@yahoo.co.uk
4     pooja      magar       puja@gmail.com
1   bhawana      singh    bhawana@email.com

In [6]:
df.sort_values(by=['lastName', 'firstName'], ascending=False)

  firstName   lastName                email
1   bhawana      singh    bhawana@email.com
0    sabita  rajbanshi     sabita@gmail.com
2      puja      magar       puja@email.com
3     pooza      magar  sangita@yahoo.co.uk
4     pooja      magar       puja@gmail.com

In [7]:
#sort lastName by descending and firstName by ascending order
#first lastname is in descending order when values in lastname are same then decide from firstname in ascending order
df.sort_values(by=['lastName', 'firstName'], ascending=[False, True])

  firstName   lastName                email
1   bhawana      singh    bhawana@email.com
0    sabita  rajbanshi     sabita@gmail.com
4     pooja      magar       puja@gmail.com
3     pooza      magar  sangita@yahoo.co.uk
2      puja      magar       puja@email.com

In [8]:
#sort this permananently
df.sort_values(by=['lastName', 'firstName'], ascending=[False, True], inplace=True)

In [9]:
df

  firstName   lastName                email
1   bhawana      singh    bhawana@email.com
0    sabita  rajbanshi     sabita@gmail.com
4     pooja      magar       puja@gmail.com
3     pooza      magar  sangita@yahoo.co.uk
2      puja      magar       puja@email.com

In [10]:
#sort the index of df
df.sort_index()

  firstName   lastName                email
0    sabita  rajbanshi     sabita@gmail.com
1   bhawana      singh    bhawana@email.com
2      puja      magar       puja@email.com
3     pooza      magar  sangita@yahoo.co.uk
4     pooja      magar       puja@gmail.com

# Analysis of stack overflow developer survey

In [11]:
df = pd.read_csv('data/survey_results_public.csv', index_col='Respondent')
schema_df = pd.read_csv('data/survey_results_schema.csv', index_col='Column')

In [12]:
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [13]:
#sort by Country column
df.sort_values(by='Country', inplace=True)
df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
8631,I am a student who is learning to code,No,NaN,19,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",Spring,Angular.js,Somewhat more welcome now than last year,NaN,3,NaN
25001,I am a developer by profession,No,NaN,Younger than 5 years,Weekly,NaN,NaN,Afghanistan,United Arab Emirates dirham,AED,...,Easy,Too short,Yes,NaN,NaN,Angular,A lot less welcome now than last year,NaN,Less than 1 year,Less than 1 year
58171,I am a student who is learning to code,Yes,23.0,18,NaN,NaN,NaN,Afghanistan,NaN,NaN,...,Easy,Appropriate in length,NaN,NaN,ASP.NET;Spring,Laravel;Spring,A lot more welcome now than last year,NaN,5,NaN
42668,I am a developer by profession,Yes,NaN,NaN,NaN,NaN,NaN,Afghanistan,Afghan afghani,AFN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51509,I am a developer by profession,No,28.0,19,Monthly,130000.0,20220.0,Afghanistan,Afghan afghani,AFN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Express,Angular,Just as welcome now as I felt last year,40.0,8,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60055,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61121,NaN,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61570,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61918,NaN,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62605,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df['Country'].head(100)

Respondent
8631     Afghanistan
25001    Afghanistan
58171    Afghanistan
42668    Afghanistan
51509    Afghanistan
            ...
17708        Albania
9420         Albania
21952        Albania
28900        Albania
44370        Albania
Name: Country, Length: 100, dtype: object

In [15]:
df.sort_values(by=['Country', 'ConvertedComp'], ascending=[True, False], inplace=True)

In [16]:
df[['Country', 'ConvertedComp']].head(100)

                Country  ConvertedComp
Respondent
65381       Afghanistan      1000000.0
65456       Afghanistan      1000000.0
62788       Afghanistan      1000000.0
38672       Afghanistan       231192.0
28374       Afghanistan       130000.0
...                 ...            ...
51520           Albania        15900.0
23498           Albania        13776.0
37526           Albania        12972.0
564             Albania        10812.0
27714           Albania        10596.0

[100 rows x 2 columns]

In [17]:
#find 10 largest salary from survey using nlargest method 
df['ConvertedComp'].nlargest(10)

Respondent
54263    2000000.0
5725     2000000.0
43430    2000000.0
59279    2000000.0
46711    2000000.0
1793     2000000.0
3072     2000000.0
3045     2000000.0
1413     2000000.0
3261     2000000.0
Name: ConvertedComp, dtype: float64

In [18]:
df.nlargest(10, 'ConvertedComp')

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
54263,I am a developer by profession,Yes,29.0,10,Weekly,7.000000e+04,2000000.0,Canada,United States dollar,USD,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",React.js;Vue.js,Express;Flask;jQuery,Just as welcome now as I felt last year,36.0,14,5
5725,I am a developer by profession,No,26.0,14,Monthly,1.800000e+05,2000000.0,Canada,United States dollar,USD,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Gatsby,Spring,Not applicable - I did not use Stack Overflow ...,40.0,10,4
43430,I am a developer by profession,Yes,33.0,17,Monthly,1.710000e+05,2000000.0,Italy,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,2
59279,I am a developer by profession,Yes,NaN,12,Monthly,3.000000e+05,2000000.0,Nepal,United States dollar,USD,...,Neither easy nor difficult,Too long,NaN,"Computer science, computer engineering, or sof...",Django;Drupal;Flask;Gatsby;Laravel,Angular;Angular.js;ASP.NET;ASP.NET Core;Expres...,A lot more welcome now than last year,40.0,20,14
46711,I am a developer by profession,Yes,NaN,Younger than 5 years,Yearly,1.000000e+56,2000000.0,Nomadic,United States dollar,USD,...,NaN,NaN,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,NaN,168.0,More than 50 years,More than 50 years
1793,I am a developer by profession,Yes,27.0,16,Weekly,1.200000e+05,2000000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,12,NaN
3072,I am a developer by profession,Yes,32.0,22,Weekly,1.020000e+05,2000000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Flask,ASP.NET Core,Somewhat less welcome now than last year,40.0,10,7
3045,I am a developer by profession,Yes,35.0,12,Weekly,1.000000e+05,2000000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Just as welcome now as I felt last year,42.0,23,5
1413,I am a developer by profession,Yes,25.0,12,Weekly,4.100000e+04,2000000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery;Laravel,jQuery,Just as welcome now as I felt last year,37.0,13,3
3261,I am a developer by profession,Yes,34.0,23,Weekly,1.150000e+05,2000000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;jQuery;Spring,Spring,Just as welcome now as I felt last year,60.0,11,9